{
	"name": "obsidian-vault-bridges",
	"version": "0.1.0",
	"description": "Link external Git repositories into your Obsidian vault via managed symlinks.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"deploy": "npm run build && cp main.js manifest.json styles.css \"${VAULT_PLUGIN_DIR:?Set VAULT_PLUGIN_DIR to your vault's .obsidian/plugins folder}/vault-bridges/\"",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"typecheck": "tsc --noEmit",
		"build:harness": "node test/harness/esbuild.mjs",
		"pretest:screenshots": "node test/harness/esbuild.mjs",
		"pretest:screenshots:update": "node test/harness/esbuild.mjs",
		"test:screenshots": "npx playwright test",
		"test:screenshots:update": "npx playwright test --update-snapshots",
		"posttest:screenshots:update": "cp test/screenshots/snapshots/ui.spec.ts-snapshots/settings-bridges-chromium-darwin.png docs/screenshot-settings.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/settings-empty-chromium-darwin.png docs/screenshot-empty.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/add-bridge-modal-chromium-darwin.png docs/screenshot-add-bridge.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/error-state-chromium-darwin.png docs/screenshot-error.png"
	},
	"keywords": ["obsidian", "plugin", "git", "symlink", "sync"],
	"author": {
		"name": "Rick Bowman",
		"url": "https://github.com/richardbowman"
	},
	"license": "MIT",
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@types/node": "^20.10.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.19.8",
		"obsidian": "^1.4.16",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	}
}
